{
  "name": "proyecto_con_bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss asset/scss/style.scss asset/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alberto9204/carneAsada_albertoGarzaAyala_bootsrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alberto9204/carneAsada_albertoGarzaAyala_bootsrap/issues"
  },
  "homepage": "https://github.com/Alberto9204/carneAsada_albertoGarzaAyala_bootsrap#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
